<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-138703914-1"></script>
    <link rel="icon" type="image/svg+xml" href="switch-logo.svg"/>
    <script>

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-138703914-1',{ 'anonymize_ip': true });
    </script>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/config.js"></script>
    <script src="js/words.js"></script>
    <script src="js/formulas.js"></script>
    <script src="js/Messages.js"></script>
    <script src="js/Switch.js"></script>

    <link rel="stylesheet" media="screen" href="css/style.css">

    <title>Switch</title>

  </head>
  <body>

    <div id="output">
      <p style="margin-top: auto !important">&nbsp;</p>
    </div>

    <input type="text" id="player-input" name="player-input" class="player-input" placeholder="type here" value="" onkeydown="onKeyDown(event);">
    <button type="button" id="switch-btn" name="switch" class="switch-btn" onclick="onSwitchClick();"></button>

    <script type="text/javascript">

      // https://us-central1-papel-studio-firebase.cloudfunctions.net/log?p=XXXX&b=12121

      var input = document.getElementById('player-input');
      var output = document.getElementById('output');
      var switchButton = document.getElementById('switch-btn');

      // Show the button - returns true if it were hidden before
      switchButton.show = function () {
        var previousState = this.style.display;
        this.style.display = SWITCH_BUTTON_DISPLAY_STYLE;
        return previousState != SWITCH_BUTTON_DISPLAY_STYLE;
      }

      // Hide the button
      switchButton.hide = function () {
        this.style.display = 'none';
      }

      const STORAGE_KEY = 'switch@papel.games';
      const STORAGE_KEY_2 = 'buttonWasIntroduced';
      const MOBILE_BROWSERS = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
      const SWITCH_BUTTON_DISPLAY_STYLE = 'inline-block';

      var state = JSON.parse(window.localStorage.getItem(STORAGE_KEY));

      var game = new Switch(state);

      entry('Robot', game.intro());

      showSwitchButton();

      function onKeyDown(event) {

        var keyCode = event.which || event.keyCode;

        if (keyCode == 13) {

          var text = input.value;

          entry('Player', text);

          var response = undefined;
          response = game.play(text);

          showSwitchButton();

          window.localStorage.setItem(STORAGE_KEY, JSON.stringify(game.state()));

          entry('Robot', response);

          output.scrollTop = output.scrollHeight;
          input.value = null;

          if (MOBILE_BROWSERS.test(navigator.userAgent) && isCommand(text)) {
            // On mobile, after a command, let the soft keyboard go away to make more room for the output
            input.blur();
          } else {
            // Otherwise keep the focus on the input field to facilitate player input
            input.focus();
          }

          if (gtag) {
            gtag('event', 'play', {
              'event_category': 'Switch',
              'event_label': '{\'p\':\'' + text + '\',\'b\':\'' + game._state.messages.lastType + '\'}'
            });
          }

        } else {
          setTimeout(function () {
            if (input.value.length < 1) {
              switchButton.show();
            } else {
              switchButton.hide();
            }
          }, 250);
        }

      }

      function showSwitchButton() {
        // If switch command was already introduced by messages, show the Switch button.
        if (game.state().messages.switchButtonRevealed) {
          if (switchButton.show()) {
            // If it was actually shwon - it was hidden before - introduce it
            introduceSwitchButton();
          }
        }
      }

      function introduceSwitchButton() {

        var introductionText = 'Instead of entering \'<\' or \'>\' to switch, you can also use the green and pink button bellow to switch on and back.';

        if (!window.localStorage.getItem(STORAGE_KEY_2)) {
          setTimeout(alert, 1000, introductionText);
        }

        window.localStorage.setItem(STORAGE_KEY_2, 'true');
      }

      function onSwitchClick() {
        input.value = '<';
        onKeyDown({keyCode: 13});
      }

      function entry(character, message) {

        if (character == 'Player') {
          color = 'green';
        } else {
          color = '#B450B4';
        }

        var paragraph = document.createElement('p');
        var label = document.createElement('label');
        var pre = document.createElement('pre');

        var labelText = document.createTextNode(character);
        label.appendChild(labelText);
        label.style.color = color;

        paragraph.appendChild(label);

        regexp = /\*([^\*]+)\*|_([^_]+)_/;
        let match = message.match(regexp);
        while (match != null) {

          if (match.index != 0) {
            pre.appendChild(document.createTextNode(message.substring(0, match.index)));
          }

          if (match[0].startsWith('*')) {
            var str = document.createElement('strong');
            str.appendChild(document.createTextNode(match[1]));
            pre.appendChild(str);
          }

          if (match[0].startsWith('_')) {
            var str = document.createElement('em');
            str.appendChild(document.createTextNode(match[2]));
            pre.appendChild(str);
          }

          message = message.substring(match.index + match[0].length);

          match = message.match(regexp);
        }

        pre.appendChild(document.createTextNode(message));

        paragraph.appendChild(pre);

        if (character != 'Player') {
          paragraph.style.color = 'lightgray';
        }

        output.appendChild(paragraph);
      }

      function isCommand(text) {
        // A input with more than one character cannot be a command
        if (text.length > 1)
          return false;

        // The Switch command is not considered a command: it is part of the gameplay
        if (text.match(/[<>]/))
          return false;

        // A number is not a command
        if (text.match(/^\d$/) != null)
          return false;

        // A letter is not a command
        if (text.match(/^[a-zA-Z]/) != null)
          return false;

        // All the rest should be a command
        return true;
      }

      input.scrollIntoView();
      input.focus();
    </script>
  </body>
</html>
